# BE

./: .gitignore  Dockerfile  Dockerfile-prod  HELP.md  build.gradle  docker-compose-db.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/writeon/api/: ApiApplication.java  HealthCheckController.java
api/src/main/java/writeon/api/assistant/controller/: AssistantController.java
api/src/main/java/writeon/api/assistant/repository/: AssistantDao.java
api/src/main/java/writeon/api/assistant/request/: AssistantAutoModifyMessageRequest.java  AssistantAutoModifyRequest.java  AssistantChatMessageRequest.java  AssistantChatRequest.java  AssistantCompletedRequest.java  AssistantEvaluateRequest.java  AssistantEvaluationRequest.java  AssistantFeedbackMessageRequest.java  AssistantFeedbackRequest.java  AssistantHistoryListRequest.java  AssistantPlannerMessageRequest.java  AssistantPlannerRequest.java  AssistantResearchRequest.java  AssistantUserModifyMessageRequest.java  AssistantUserModifyRequest.java  AutoModifyMessageRequest.java  FeedbackMessageRequest.java  UserModifyMessageRequest.java
api/src/main/java/writeon/api/assistant/response/: AssistantHistoryResponse.java  AssistantResearchResponse.java  AssistantResponse.java  MessageCreateResponse.java
api/src/main/java/writeon/api/assistant/service/: AssistantEvaluationService.java  AssistantService.java  AutoModifyService.java  ChatService.java  DocumentUploadService.java  FeedbackService.java  PlannerService.java  ResearchService.java  UserModifyService.java
api/src/main/java/writeon/api/auth/controller/: AuthController.java
api/src/main/java/writeon/api/auth/helper/: AuthCookieHelper.java  JwtHelper.java  MailHelper.java  MemberHelper.java
api/src/main/java/writeon/api/auth/request/: ChangePasswordCompletionRequest.java  ChangePasswordRequest.java  CheckEmailRequest.java  CheckNicknameRequest.java  JoinCompletionRequest.java  JoinRequest.java  LoginRequest.java  ReissueRequest.java
api/src/main/java/writeon/api/auth/response/: AuthTokenResponse.java  CheckEmailResponse.java  CheckNicknameResponse.java  LoginFailResponse.java  TokenReissueResponse.java
api/src/main/java/writeon/api/auth/service/: AuthCommandService.java  AuthQueryService.java
api/src/main/java/writeon/api/common/audit/: CustomAuditorAware.java
api/src/main/java/writeon/api/common/config/: AmplitudeConfig.java  AsyncConfig.java  AuditConfig.java  S3ClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/writeon/api/common/discord/: DiscordLogAppender.java  DiscordWebHook.java
api/src/main/java/writeon/api/common/exception/: BaseException.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
api/src/main/java/writeon/api/common/filter/: CustomAuthenticationFilter.java  MDCFilter.java
api/src/main/java/writeon/api/common/request/: OffsetRequest.java
api/src/main/java/writeon/api/common/resolver/: AuthResolver.java
api/src/main/java/writeon/api/common/response/: BaseResponse.java  CursorResponse.java  GlobalResponseBodyHandler.java  OffsetResponse.java
api/src/main/java/writeon/api/common/util/: CryptoUtil.java  DateTimeUtil.java  FileUtil.java  HttpRequestUtil.java  LogUtil.java  MDCUtil.java  MemberUtil.java  StringUtil.java
api/src/main/java/writeon/api/common/validation/: IsEmail.java  IsEmailValidator.java  IsNickname.java  IsNicknameValidator.java  IsPassword.java  IsPasswordValidator.java
api/src/main/java/writeon/api/file/controller/: FileController.java
api/src/main/java/writeon/api/file/enums/: FileUploadType.java
api/src/main/java/writeon/api/file/request/: PresignedUrlIssueRequest.java
api/src/main/java/writeon/api/file/response/: PresignedUrlIssueResponse.java
api/src/main/java/writeon/api/file/service/: FileService.java
api/src/main/java/writeon/api/member/controller/: MemberController.java
api/src/main/java/writeon/api/member/response/: MyProfileResponse.java
api/src/main/java/writeon/api/member/service/: MemberCommandService.java  MemberQueryService.java
api/src/main/java/writeon/api/product/controller/: ProductController.java
api/src/main/java/writeon/api/product/repository/: ProductDao.java
api/src/main/resources/: logback-spring.xml
api/src/main/resources/templates/mail/: change-password.html  join.html
assistant-api-client/: build.gradle
assistant-api-client/src/main/java/writeon/assistantapiclient/: AssistantApiClient.java  WebApiClient.java
assistant-api-client/src/main/java/writeon/assistantapiclient/config/: AssistantApiClientConfig.java  AssistantConfigurationProperties.java
assistant-api-client/src/main/java/writeon/assistantapiclient/request/: AutoModifyRequest.java  ChatRequest.java  DocumentUploadRequest.java  FeedbackRequest.java  PlannerGenerateRequest.java  ResearchRequest.java  UserModifyRequest.java  UserSetting.java
assistant-api-client/src/main/java/writeon/assistantapiclient/response/: ResearchResponse.java
domain/: build.gradle
domain/src/main/java/writeon/domain/assistant/: Assistant.java  AssistantEvaluation.java  AssistantEvaluationJpaRepository.java  AssistantJpaRepository.java  AssistantMessage.java  AssistantMessageJpaRepository.java  AssistantPlannerMessage.java  AssistantPlannerMessageJpaRepository.java  MessageContent.java
domain/src/main/java/writeon/domain/auth/: BaseToken.java  ChangePasswordToken.java  JoinToken.java  JwtPayload.java  LoginAttempt.java  RefreshToken.java
domain/src/main/java/writeon/domain/common/: BaseAuditTimeEntity.java  BaseTimeEntity.java  MemberSession.java
domain/src/main/java/writeon/domain/member/: Member.java  MemberPassword.java
domain/src/main/java/writeon/domain/product/: Product.java  ProductCharacter.java  ProductCustomField.java  ProductFavoritePrompt.java  ProductFixedMessage.java  ProductIdeaNote.java  ProductMemo.java  ProductPlot.java  ProductSynopsis.java  ProductWorldview.java
domain/src/main/java/writeon/domain/terms/: Terms.java  TermsAgreement.java  TermsAgreementId.java
sql/: init.sql  trigger.sql
(+246 files in other folders)
