dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(':domain')
}

bootJar {
    enabled = false
}

task copySecret(type: Copy) {
    copy {
        from '../BE-secret/assistant'
        include "*.yml"
        into 'src/main/resources'
    }
}