dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/* Mail */
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	/* Template engine */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	/* AWS SDK */
	implementation 'software.amazon.awssdk:s3:2.30.31'

	/* Swagger */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

    implementation project(':assistant-api-client')
	implementation project(':domain')
}

jar {
	enabled = false
}

task copySecret(type: Copy) {
	copy {
		from '../BE-secret/api'
		include "*.yml"
		into 'src/main/resources'
	}
}

tasks.named('bootJar') {
	mainClass = 'writeon.api.ApiApplication'
}